ToursApp/EditingPage.xaml

<Page x:Class="ToursApp.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название отеля" Grid.Row="0"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding  Name}" MaxLength="100" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding CountOfStars}" MaxLength="2" Grid.Row="1" Grid.Column="1" Width="200"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
